[ 1 ] npm install firebase @angular/fire

[ 2 ] Configurer Firebase dans environment.ts

export const environment = {
  production: false,
  firebaseConfig: {
    apiKey: "VOTRE_API_KEY",
    authDomain: "VOTRE_AUTH_DOMAIN",
    projectId: "VOTRE_PROJECT_ID",
    storageBucket: "VOTRE_STORAGE_BUCKET",
    messagingSenderId: "VOTRE_MESSAGING_SENDER_ID",
    appId: "VOTRE_APP_ID"
  }
};

[ 3 ] Initialiser Firebase dans app.module.ts

 provideFirebaseApp(() => initializeApp(environment.firebaseConfig)),
    provideFirestore(() => getFirestore()),
    provideAuth(() => getAuth()),
    provideStorage(() => getStorage()),

    //////////////////////////////////////// pour les derniere version de angular faire

    [ 1 ]  dans le app.config

    const firebaseConfig = {
  apiKey: "VOTRE_API_KEY",
  authDomain: "VOTRE_AUTH_DOMAIN",
  projectId: "VOTRE_PROJECT_ID",
  storageBucket: "VOTRE_STORAGE_BUCKET",
  messagingSenderId: "VOTRE_MESSAGING_SENDER_ID",
  appId: "VOTRE_APP_ID"
};



export const appConfig: ApplicationConfig = {
  providers: [provideZoneChangeDetection({ eventCoalescing: true }), provideRouter(routes),

              importProvidersFrom(
                     provideFirebaseApp( () => initializeApp( firebaseConfig ) ),
                     provideFirestore( () => getFirestore() ),
                     provideAuth( () => getAuth() ),
                     provideStorage( () => getStorage() )
              )

  ]
};